/Users/johnappleseed/Documents/Calamari-ios/.theos/obj/arm64/./Lua/ldebug.c.870f8a22.o: \
  Lua/ldebug.c /Users/johnappleseed/theos/Prefix.pch Lua/lua.h \
  Lua/luaconf.h Lua/lapi.h Lua/lobject.h Lua/llimits.h Lua/lcode.h \
  Lua/llex.h Lua/lzio.h Lua/lmem.h Lua/lopcodes.h Lua/lparser.h \
  Lua/ldebug.h Lua/lstate.h Lua/ltm.h Lua/ldo.h Lua/lfunc.h \
  Lua/lstring.h Lua/lgc.h Lua/ltable.h Lua/lvm.h

/Users/johnappleseed/theos/Prefix.pch:

Lua/lua.h:

Lua/luaconf.h:

Lua/lapi.h:

Lua/lobject.h:

Lua/llimits.h:

Lua/lcode.h:

Lua/llex.h:

Lua/lzio.h:

Lua/lmem.h:

Lua/lopcodes.h:

Lua/lparser.h:

Lua/ldebug.h:

Lua/lstate.h:

Lua/ltm.h:

Lua/ldo.h:

Lua/lfunc.h:

Lua/lstring.h:

Lua/lgc.h:

Lua/ltable.h:

Lua/lvm.h:
