/Users/johnappleseed/Documents/Calamari-ios/.theos/obj/arm64/./Lua/lstate.c.870f8a22.o: \
  Lua/lstate.c /Users/johnappleseed/theos/Prefix.pch Lua/lua.h \
  Lua/luaconf.h Lua/ldebug.h Lua/lstate.h Lua/lobject.h Lua/llimits.h \
  Lua/ltm.h Lua/lzio.h Lua/lmem.h Lua/ldo.h Lua/lfunc.h Lua/lgc.h \
  Lua/llex.h Lua/lstring.h Lua/ltable.h

/Users/johnappleseed/theos/Prefix.pch:

Lua/lua.h:

Lua/luaconf.h:

Lua/ldebug.h:

Lua/lstate.h:

Lua/lobject.h:

Lua/llimits.h:

Lua/ltm.h:

Lua/lzio.h:

Lua/lmem.h:

Lua/ldo.h:

Lua/lfunc.h:

Lua/lgc.h:

Lua/llex.h:

Lua/lstring.h:

Lua/ltable.h:
