/Users/johnappleseed/Documents/Calamari-ios/.theos/obj/arm64/./Lua/LuauTranspiler.cpp.870f8a22.o: \
  Lua/LuauTranspiler.cpp /Users/johnappleseed/theos/Prefix.pch \
  Lua/LuauTranspiler.h Lua/lua.h Lua/luaconf.h Lua/lualib.h \
  Lua/lauxlib.h Lua/lobject.h Lua/llimits.h Lua/lstring.h Lua/lgc.h \
  Lua/lstate.h Lua/ltm.h Lua/lzio.h Lua/lmem.h Lua/lfunc.h Lua/ldo.h \
  Lua/lopcodes.h Lua/LuauSerializer.h

/Users/johnappleseed/theos/Prefix.pch:

Lua/LuauTranspiler.h:

Lua/lua.h:

Lua/luaconf.h:

Lua/lualib.h:

Lua/lauxlib.h:

Lua/lobject.h:

Lua/llimits.h:

Lua/lstring.h:

Lua/lgc.h:

Lua/lstate.h:

Lua/ltm.h:

Lua/lzio.h:

Lua/lmem.h:

Lua/lfunc.h:

Lua/ldo.h:

Lua/lopcodes.h:

Lua/LuauSerializer.h:
