/Users/johnappleseed/Documents/Calamari-ios/.theos/obj/debug/arm64/./Lua/lapi.c.439103d1.o: \
  Lua/lapi.c /Users/johnappleseed/theos/Prefix.pch Lua/lua.h \
  Lua/luaconf.h Lua/lapi.h Lua/lobject.h Lua/llimits.h Lua/ldebug.h \
  Lua/lstate.h Lua/ltm.h Lua/lzio.h Lua/lmem.h Lua/ldo.h Lua/lfunc.h \
  Lua/lgc.h Lua/lstring.h Lua/ltable.h Lua/lundump.h Lua/lvm.h

/Users/johnappleseed/theos/Prefix.pch:

Lua/lua.h:

Lua/luaconf.h:

Lua/lapi.h:

Lua/lobject.h:

Lua/llimits.h:

Lua/ldebug.h:

Lua/lstate.h:

Lua/ltm.h:

Lua/lzio.h:

Lua/lmem.h:

Lua/ldo.h:

Lua/lfunc.h:

Lua/lgc.h:

Lua/lstring.h:

Lua/ltable.h:

Lua/lundump.h:

Lua/lvm.h:
