/Users/johnappleseed/Documents/Calamari-ios/.theos/obj/debug/arm64/./Lua/lcode.c.439103d1.o: \
  Lua/lcode.c /Users/johnappleseed/theos/Prefix.pch Lua/lua.h \
  Lua/luaconf.h Lua/lcode.h Lua/llex.h Lua/lobject.h Lua/llimits.h \
  Lua/lzio.h Lua/lmem.h Lua/lopcodes.h Lua/lparser.h Lua/ldebug.h \
  Lua/lstate.h Lua/ltm.h Lua/ldo.h Lua/lgc.h Lua/ltable.h

/Users/johnappleseed/theos/Prefix.pch:

Lua/lua.h:

Lua/luaconf.h:

Lua/lcode.h:

Lua/llex.h:

Lua/lobject.h:

Lua/llimits.h:

Lua/lzio.h:

Lua/lmem.h:

Lua/lopcodes.h:

Lua/lparser.h:

Lua/ldebug.h:

Lua/lstate.h:

Lua/ltm.h:

Lua/ldo.h:

Lua/lgc.h:

Lua/ltable.h:
