/Users/johnappleseed/Documents/Calamari-ios/.theos/obj/debug/arm64/./Lua/llex.c.439103d1.o: \
  Lua/llex.c /Users/johnappleseed/theos/Prefix.pch Lua/lua.h \
  Lua/luaconf.h Lua/ldo.h Lua/lobject.h Lua/llimits.h Lua/lstate.h \
  Lua/ltm.h Lua/lzio.h Lua/lmem.h Lua/llex.h Lua/lparser.h Lua/lstring.h \
  Lua/lgc.h Lua/ltable.h

/Users/johnappleseed/theos/Prefix.pch:

Lua/lua.h:

Lua/luaconf.h:

Lua/ldo.h:

Lua/lobject.h:

Lua/llimits.h:

Lua/lstate.h:

Lua/ltm.h:

Lua/lzio.h:

Lua/lmem.h:

Lua/llex.h:

Lua/lparser.h:

Lua/lstring.h:

Lua/lgc.h:

Lua/ltable.h:
