/Users/Shared/Calamari-IOS/.theos/obj/debug/arm64/./Lua/lundump.c.46008468.o: \
  Lua/lundump.c /Users/johnappleseed/theos/Prefix.pch Lua/lua.h \
  Lua/luaconf.h Lua/ldebug.h Lua/lstate.h Lua/lobject.h Lua/llimits.h \
  Lua/ltm.h Lua/lzio.h Lua/lmem.h Lua/ldo.h Lua/lfunc.h Lua/lstring.h \
  Lua/lgc.h Lua/lundump.h

/Users/johnappleseed/theos/Prefix.pch:

Lua/lua.h:

Lua/luaconf.h:

Lua/ldebug.h:

Lua/lstate.h:

Lua/lobject.h:

Lua/llimits.h:

Lua/ltm.h:

Lua/lzio.h:

Lua/lmem.h:

Lua/ldo.h:

Lua/lfunc.h:

Lua/lstring.h:

Lua/lgc.h:

Lua/lundump.h:
